spring.jpa.hibernate.ddl-auto=update


server.port=7000 

#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file:C:\\Users\\Sushma\\temp\\todoapplication_h2_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa 
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true